<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2 class="top">Nepalgunj Technical College Survey Form</h2>
    <p class="top">Thank you for taking the time to help us improve.</p>

    <form>
      <p>Name</p>
      <input
        type="text"
        name=""
        id=""
        placeholder="Enter your name"
        class="abc"
      />
      <p>Email</p>
      <input
        type="email"
        name=""
        id=""
        placeholder="Enter your email"
        class="abc"
      />
      <p>Age(Optional)</p>
      <input
        type="number"
        name=""
        id=""
        placeholder="Enter your age"
        class="abc"
      />
      <p>Describe your role</p>
      <select class="abc">
        <option value="" selected disabled>Select your current role</option>
        <option value="">Student</option>
        <option value="">Teacher</option>
        <option value="">Management</option>
        <option value="">Parent</option>
        <option value="">Other</option>
      </select>

      <p>Would you recommend NTC to a friend?</p>
      <label for="">
        <input type="radio" name="a" id="" />
        Definitely </label
      ><br />
      <label for="">
        <input type="radio" name="a" id="" />
        Maybe </label
      ><br />
      <label for="">
        <input type="radio" name="a" id="" />
        Not Sure
      </label>

      <p>What is your favorite thing at NTC?</p>
      <select class="abc">
        <option disabled="" selected="" value="">Select an option</option>
        <option>Infrastructure</option>
        <option>Education</option>
        <option>Events</option>
        <option>Canteen</option>
        <option>Environment</option>
        <option>Rules &amp; Regulations</option>
      </select>

      <p>What would you like to see improved? (Check all that apply)</p>
      <label>
        <input type="checkbox" name="" id="" />
        Lab
      </label>
      <br />
      <label>
        <input type="checkbox" name="" id="" />
        Library </label
      ><br />
      <label>
        <input type="checkbox" name="" id="" />
        Food </label
      ><br />
      <label>
        <input type="checkbox" name="" id="" />
        Teaching </label
      ><br />
      <label>
        <input type="checkbox" name="" id="" />
        Sports </label
      ><br />
      <label>
        <input type="checkbox" name="" id="" />
        Fee structure </label
      ><br />
      <label>
        <input type="checkbox" name="" id="" />
        Parking </label
      ><br />
      <label>
        <input type="checkbox" name="" id="" />
        Internet </label
      ><br />
      <label>
        <input type="checkbox" name="" id="" />
        Printing and Photocopy
      </label>
      <p>Any comments or suggestions?</p>
      <textarea class="abc" name="" id="" cols="30" rows="10"></textarea><br />
      <button>Submit</button>
    </form>
  </body>
</html>
